spring.application.name=japH2
#tomcat	\uc124\uc815
server.port=8082
##sql\ub3d9\uc791 \uc774\uc058\uac8c \ubcf4\uc5ec\uc90c
spring.jpa.properties.hibernate.format_sql=true
##sql \ub3d9\uc791 \ubcf4\uc5ec\uc90c
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug